# STRoulette

./: pom.xml
src/main/kotlin/me/schooltests/stroulette/: RoulettePlugin.kt
src/main/kotlin/me/schooltests/stroulette/chance/: ChanceManager.kt  RollableTypes.kt
src/main/kotlin/me/schooltests/stroulette/commands/: KeyTypeArgument.kt  SpawnerTypeArgument.kt  UserCommands.kt
src/main/kotlin/me/schooltests/stroulette/gui/: BaseGUI.kt  TypeSelectorGUIs.kt
src/main/kotlin/me/schooltests/stroulette/gui/animations/: DuplicateAnyGUI.kt  RerollAnyGUI.kt
src/main/kotlin/me/schooltests/stroulette/util/: ItemBuilder.kt  MapUtil.kt  NBTUtil.kt  PlayerUtil.kt  SpawnerUtil.kt  StringUtil.kt  WeightedRandom.kt
src/main/resources/: config.yml  keys.yml  order.yml  plugin.yml  spawners.yml
